# Math-Them-Right

./: README.md  build.xml
rsrc/midp/: MANIFEST.MF  Math Them Right.jad
src/com/foxelyss/maththemright/: Game.java
targets/: build.xml
utils/: preverify.sh
